<!DOCTYPE html> 
<html>
<head>
    <!-- Meta data, not shown to site visiters-->
    <meta charset="UTF-8">
    <meta name="author" content="Josie Schumann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Eyes Crying in the Rain</title>
    <!-- Style additions to be used in div, class and span-->
    <style>
        body {
            background-color: sage green;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {    
            background-color: black;
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
         }

        .lyrics {
            background-color: black;
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<!-- all style elements inhereted from the body style assigned above-->
<body>
    <!-- This is cover art for the song Blue Eyes Crying in the Rain-->
    <div id="fan-art" class="container">
        <h1>Blue Eyes Crying in the Rain</h1>
        <h2>Willie Nelson</h2>
        <img src="![willie nelson](https://github.com/josieschumann7/WebDesignHomework/assets/157330534/0e4c6001-eed5-4c43-a86f-785706895e36)height="500" width="500" alt="Willie Nelson Picture"
    </div>
    <!-- this division is a music video embedded from Youtube-->
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=JA644rSZX1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     <!-- this division uses the lyric class-->
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>In the twighlight glow I see<br />
        Blue eyes crying in the rain<br />
        When we kissed goodbye and parted<br />
        I knew we'd never meet again<br />
        </p>
        <p>Love is like a dying ember<br />
        And only memories remain<br />
        And through the ages I'll remember<br />
        Blue eyes crying in the rain<br />
        </p>
        <p>Some day when we meet up yonder<br />
        We'll stroll, hand in hand again<br />  
        In a land that knows no parting<br />
        Blue eyes crying in the rain<br />
        </p>
     </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material is is copyright of Willie Nelson</p>
    </div>
</body>
</html>
        

  
